<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecldw</title>
    <link rel="stylesheet" href="ecldw.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<input type="checkbox" id="menu-toggle" class="menu-toggle">
<label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
<nav class="sidebar">
<ul>
    <li><a href="#" class="home" style="padding: 20px 50px; font-size: 20px">Home</a></li>
    <li class="dropdown">
        <a href="#" class="drop-extra">Category<i class="fas fa-angle-up"></i></a>
        <div class="dropdown-content">
            <a href="#">All Books</a>
            <div class="smallMenu">
                <a href="#" class="fiction-menu">Fiction<i class="fas fa-angle-right" style="float: right;"></i></a>
                <div class="smallMenu-content">
                    <table>
                        <tr>
                            <td>
                                <a href="#">LITERATURE</a>
                                <a href="#">FANTASY</a>
                                <a href="#">CRIME, THRILLERS & <br>HORROR</a>
                            </td>
                            <td>
                                <a href="#">CLASSICS</a>
                                <a href="#">SCIENCE FICTION</a>
                                <a href="#">WORLD LITERATURE</a>
                            </td>
                            <td>
                                <a href="#">ROMANCE</a>
                                <a href="#">CONTEMPORARY</a>
                                <a href="#">ANTHOLOGY & SHORT <br>STORIES</a>
                            </td>
                            <td>
                                <a href="#">YOUNG ADULT</a>
                                <a href="#">CHILDREN</a>
                                <a href="#">NOBEL PRIZE WINNERS</a>
                                <a href="#">BOOKER PRIZE WINNERS & <br>NOMINEES</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="smallMenu">
                <a href="#">Nonfiction<i class="fas fa-angle-right" style="float: right;"></i></a>
                <div class="smallMenu-content">
                    <table>
                        <tr>
                            <td>
                                <a href="#">SELF-HELP</a>
                                <a href="#">SOCIOLOGY</a>
                                <a href="#">TRAVELOGUE</a>
                            </td>
                            <td>
                                <a href="#">PHILOSOPHY</a>
                                <a href="#">HISTORY & GEOGRAPHY</a>
                                <a href="#">BUSINESS, ECONOMICS & <br>FINANCE</a>
                            </td>
                            <td>
                                <a href="#">PSYCHOLOGY</a>
                                <a href="#">ART &PAINTING</a>
                                <a href="#">LANGUAGE, TEXTBOOK & <br>REFERENCE</a>
                            </td>
                            <td>
                                <a href="#">POLITICS</a>
                                <a href="#">BIOGRAPHY & MEMOIR</a>
                                <a href="#"> ESSAYS & CRITICISM</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <a href="#">Poetry</a>
            <a href="#">Comic & Graphic Novel</a>
            <a href="#">Art, Photography & Novel</a>
            <a href="#">Language, Reference & Textbook</a>
            <a href="#">Nobel Prize Winners</a>
            <a href="#">Books Prize Winners & Nominees</a>
            <a href="#">Books on VietNam</a>
            <a href="#">Xem Thêm</a>
        </div>
    </li>

    <li><a href="#" class="books" style="padding: 20px 58px; font-size: 20px">Books</a></li>

    <li class="dropdown userMenu"><button class="circle"></button>
        <div class="dropdown-content">
            <div class="menuSection menuSection--flex">
                <div class="circle userMenuAvatar"></div>
                <div>
                    <div class="meta">Last sign-in date and time</div>
                    <div class="meta">2024.07.10 13:30</div>
                </div>
            </div>
            <div class="menuRow">
                <div>
                    <div class="name">Sheena</div>
                    <div class="muted">SID0011-2222</div>
                    <div class="muted">VIP1</div>
                </div>
                <div class="iconMuted"><i class="far fa-edit"></i></div>
            </div>  
            <div class="menuRow">
                <div>Change password</div>
                <div class="iconMuted"><i class="far fa-edit"></i></div>
            </div>
            <div class="signOut">Sign Out</div>
        </div>
    </li>
</ul>
</nav>

<div class="book-section">
    <div class="labelBig">
        <div class="labelSmall">
            <span>NEW ARRIVALS</span>
        </div>
        <div class="pagination"></div>
    </div>
    <div class="book-grid new-arrivals">
        <div class="book-item">
        <img src="assets/tteokbokki.png" alt="tteokbokki" class="image-books">
        <div class="text">
            <div class="title-books">I Want to Die But I Want to Eat tteokbokki</div>
            <div class="prize">260.000 VND</div>
            <div class="sold">In stock</div>
        </div>
        <div class="tool">
            <a target="_blank" class="icon"><i class="fas fa-eye"></i></a>
            <a target="_blank" class="icon"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </div>
    <div class="book-item">
        <img src="assets/Stranger.png" alt="Stranger" class="image-books">
        <div class="text">
            <div class="title-books">Recognizing the Stranger: On Palestine and Narrative</div>
            <div class="prize">230.000 VND</div>
            <div class="sold">Out of stock</div>
        </div>
        <div class="tool">
            <a target="_blank" class="icon"><i class="fas fa-eye"></i></a>
            <a target="_blank" class="icon"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </div>
    <div class="book-item">
        <img src="assets/vulture.png" alt="vulture" class="image-books">
        <div class="text">
            <div class="title-books">Vulture Capitalism: corporate Crimes, Backdoor Bailouts</div>
            <div class="prize">350.000 VND</div>
            <div class="sold">Out of stock</div>
        </div>
        <div class="tool">
            <a target="_blank" class="icon"><i class="fas fa-eye"></i></a>
            <a target="_blank" class="icon"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </div>
    <div class="book-item">
        <img src="assets/bananas.png" alt="bananas" class="image-books">
        <div class="text">
            <div class="title-books">How Bad Are Bananas?: The Carbon Footprint of everything</div>
            <div class="prize">330.000 VND</div>
            <div class="sold">Out of stock</div>
        </div>
        <div class="tool">
            <a target="_blank" class="icon"><i class="fas fa-eye"></i></a>
            <a target="_blank" class="icon"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </div>
    <div class="book-item">
        <img src="assets/Huế.png" alt="Huế" class="image-books">
        <div class="text">
            <div class="title-books">Huế 1968: A Turning Point of the American War in Vietnam</div>
            <div class="prize">430.000 VND</div>
            <div class="sold">In stock</div>
        </div>
        <div class="tool">
            <a target="_blank" class="icon"><i class="fas fa-eye"></i></a>
            <a target="_blank" class="icon"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </div>
    </div>
</div>

<div class="book-section">
    <div class="labelBig">
        <div class="labelSmall">
            <span>VERSO BOOKS</span>
        </div>
        <div class="pagination">
</div>
    </div>
    <div class="book-grid verso-books">
        <div class="book-item">
        <img src="assets/violent.png" alt="violent" class="image-books">
        <div class="text">
            <div class="title-books">Violent Borders: Refugees and the right to move</div>
            <div class="prize">240.000 VND</div>
            <div class="sold">In stock</div>
        </div>
        <div class="tool">
            <a target="_blank" class="icon"><i class="fas fa-eye"></i></a>
            <a target="_blank" class="icon"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </div>
    <div class="book-item">
        <img src="assets/politicide.png" alt="politicide" class="image-books">
        <div class="text">
            <div class="title-books">politicide: Ariel Sharon's War Against the Palestinians</div>
            <div class="prize">270.000 VND</div>
            <div class="sold">In stock</div>
        </div>
        <div class="tool">
            <a target="_blank" class="icon"><i class="fas fa-eye"></i></a>
            <a target="_blank" class="icon"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </div>
    <div class="book-item">
        <img src="assets/warfare.png" alt="warfare" class="image-books">
        <div class="text">
            <div class="title-books">Urban Warfare: Housing under the empire of finance</div>
            <div class="prize">370.000 VND</div>
            <div class="sold">In stock</div>
        </div>
        <div class="tool">
            <a target="_blank" class="icon"><i class="fas fa-eye"></i></a>
            <a target="_blank" class="icon"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </div>
    <div class="book-item">
        <img src="assets/health.png" alt="health" class="image-books">
        <div class="text">
            <div class="title-books">Health Communism: A Surplus</div>
            <div class="prize">330.000 VND</div>
            <div class="sold">Out of stock</div>
        </div>
        <div class="tool">
            <a target="_blank" class="icon"><i class="fas fa-eye"></i></a>
            <a target="_blank" class="icon"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </div>
    <div class="book-item">
        <img src="assets/paris.png" alt="paris" class="image-books">
        <div class="text">
            <div class="title-books">Paris in Turmoil: A city between past and future</div>
            <div class="prize">360.000 VND</div>
            <div class="sold">Out of stock</div>
        </div>
        <div class="tool">
            <a target="_blank" class="icon"><i class="fas fa-eye"></i></a>
            <a target="_blank" class="icon"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </div>
    </div>
</div>
</body>
</html>